# Root dir accessed by all the differen services
DOCKER_STORAGE=<PATH TO STORAGE LOCATION>

# Use the following command to create the hashed password:
# echo -n "thisismypassword" | npx argon2-cli -e
CODE_PASSWORD=<HASHED_PASSWORD>

# Configurations for the ghost server
GHOST_DB_NAME=<DB name>
GHOST_DB_USER=<DB USER>
GHOST_DB_PASSWORD=<DB PASSWORD>
GHOST_DB_ROOT_PASSWORD=<DB PASSWORD FOR ROOT USER>

